
user mallplus;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout 165;
  client_header_timeout 45;

  client_body_timeout 45;

  send_timeout 45;

  #gzip  on;

  server {
    listen 8090;
    server_name localhost;
    client_max_body_size 10M;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    location / {
      root /app/amllplus/dist;
      index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
  server {
    listen 8016;
    server_name localhost;

    location / {
      root /app/amllplus/ruoyi;
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
      proxy_pass http://localhost:8085/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
  server {
    listen 80;
    server_name 182.92.124.53;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }

    location / {
      alias /app/amllplus/h5/;
      index index.html;
    }

    location /h5 {
      alias /app/amllplus/mall/;
      try_files $uri $uri/ @router;
      index index.html;
    }
    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      include uwsgi_params;
      proxy_pass http://47.244.191.12:8081 ;
    }
    location @router {
      rewrite ^.*$ /index.html last;
    }
  }
  server {
    listen 8082;
    server_name _;
    root /app/amllplus/h5;
    index index.html;
  }

  server {
    listen 8084;
    server_name _;
    root /app/amllplus/cms;
    index index.html;
    try_files $uri $uri/ /index.html;
  }


  server {
    listen 8088;
    server_name _;
    root /app/amllplus/pc;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  server {
    listen 8086;
    server_name _;
    root /app/amllplus/ecshop;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  server {
    listen 8000;
    server_name _;
    root /app/amllplus/h5bak1;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  server {
    listen 8010;
    server_name _;
    root /app/amllplus/pcbak;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  server {
    listen 8018;
    server_name _;
    root /app/amllplus/pcbak1;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}




nohup java -Xms128m -Xmx256m -jar /app/amllplus/meizhuang-admin-0.0.1-SNAPSHOT.jar >meizhuang.log 2>&1 &

nohup java -Xms128m -Xmx256m -jar /app/amllplus/mallplus-portal-0.0.1-SNAPSHOT.jar >web.log 2>&1 &

nohup java -Xms128m -Xmx256m -jar /app/amllplus/mallplus-admin-0.0.1-SNAPSHOT.jar >admin.log 2>&1 &

nohup java -Xms128m -Xmx256m -jar /app/amllplus/RuoYi.jar >rrr.log 2>&1 &


java -cp druid-1.1.10.jar com.alibaba.druid.filter.config.ConfigTools  shen123

